{
  "Selenium": {
    "CaminhoDriverFirefox": "C:\\Selenium\\FirefoxDriver\\",
    "CaminhoDriverChrome": "C:\\Selenium\\ChromeDriver\\",
    "UrlTelaConversaoDistancias": "http://localhost:51107/"
  }
}